{
  "name": "dubbo-composer",
  "version": "0.1.0",
  "description": "node call dubbo service with zookeeper and dubbo schema.",
  "keywords": ["dubbo","zookeeper","hessian"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzhgithub/dubbo-composer.git"
  },
  "author": "zzhgithub",
  "license": "ISC",
  "dependencies": {
    "hessian.js": "^2.10.0",
    "node-zookeeper-client": "^1.1.0",
    "proxy-method-missing": "^1.0.1"
  }
}
